========================================================================
EN-TÊTE, MENU, PIED
========================================================================

Plusieurs poèmes

    Ma bohème
    Liberté
    J’ai tant rêvé de toi
    Chanson d’automne

Les poèmes présents sur ce site sont dans le domaine public. 

========================================================================
PAGE D'ACCUEIL
========================================================================

Bienvenue sur ce site consacré à la poésie. Choisissez un poème dans le menu.

========================================================================
PAGE DU POÈME
========================================================================

J’ai tant rêvé de toi

J’ai tant rêvé de toi que tu perds ta réalité.
Est-il encore temps d’atteindre ce corps vivant
Et de baiser sur cette bouche la naissance
De la voix qui m’est chère?

J’ai tant rêvé de toi que mes bras habitués
En étreignant ton ombre
A se croiser sur ma poitrine ne se plieraient pas
Au contour de ton corps, peut-être.
Et que, devant l’apparence réelle de ce qui me hante
Et me gouverne depuis des jours et des années,
Je deviendrais une ombre sans doute.
Ô balances sentimentales.

J’ai tant rêvé de toi qu’il n’est plus temps
Sans doute que je m’éveille.
Je dors debout, le corps exposé
A toutes les apparences de la vie
Et de l’amour et toi, la seule
qui compte aujourd’hui pour moi,
Je pourrais moins toucher ton front
Et tes lèvres que les premières lèvres
et le premier front venu.

J’ai tant rêvé de toi, tant marché, parlé,
Couché avec ton fantôme
Qu’il ne me reste plus peut-être,
Et pourtant, qu’à être fantôme
Parmi les fantômes et plus ombre
Cent fois que l’ombre qui se promène
Et se promènera allègrement
Sur le cadran solaire de ta vie.

Robert Desnos, Corps et biens.

Robert Desnos
